
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\papaDolly\listener\listener.Bg\bin\debug\listener.Bg.exe assembly's progress.
The file is located at C:\Projects\papaDolly\listener\listener.Bg\bin\debug\listener.Bg.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projects\papaDolly\listener\listener.Bg\bin\debug\listener.Bg.exe assembly's progress.
The file is located at C:\Projects\papaDolly\listener\listener.Bg\bin\debug\listener.Bg.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
